<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/Box Icon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
 
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>EKTA ENTERPRISE</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <!-- EKTA ENTERPRISE  -->
                     <img src="assets/img/EKTA-ENT-LOGO (1).png" alt="">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-line"></i>
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">
                                <i class="ri-image-line"></i>
                                <span>Images</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about-us" class="nav__link">
                                <i class="ri-user-line"></i>
                                <span>About</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#products" class="nav__link">
                                <i class="ri-gallery-fill"></i>
                                <span>Best</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            <span class="EKTA"> EKTA </span> <span class="ENTERPRISE"> ENTERPRISE </span><br>
                            Corrugated Box
                        </h1>

                        <p class="home__description">
                            At EKTA Enterprise, we specialize in buying and <br>
                            selling high-quality New & Old corrugated boxes of all sizes.
                        </p>

                      <a href="Cateloge.pdf" target="_blank" class="button__link">Download <i class="ri-download-fill"></i></a>

                    </div>

                    <div class="home__images">
                        <img src="assets/img/new13.jpg" alt="home image">
                        <img src="assets/img/home1.png" alt="home image">
                    </div>
                </div>
            </section>

            <!--==================== NEW ====================-->
            <section class="new section" id="new">
                <h2 class="section__title">
                    Images
                </h2>

                <div class="new__container container grid">
                    <article class="new__card">
                        <img src="assets/img/new11.jpg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                   
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>
                    
                    <article class="new__card">
                        <img src="assets/img/new12.jpg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>
                    
                    <article class="new__card">
                        <img src="assets/img/new13.jpg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new14.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new15.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new16.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new17.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new18.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new19.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new20.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new21.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="products__card swiper-slide">
                        <img src="assets/img/product12.png" alt="product image" class="products__img">

                        <h2 class="products__title">
                            Standard Corrugated Shipping Box
                        </h2>
                        <span class="products__price">
                            
                        </span>
                    </article>

                    <article class="products__card swiper-slide">
                        <img src="assets/img/product13.png" alt="product image" class="products__img">

                        <h2 class="products__title">
                            Versatile Corrugated Cardboard Box Collection
                        </h2>
                        <span class="products__price">
                           
                        </span>
                    </article>

                    <article class="products__card swiper-slide">
                        <img src="assets/img/product14.png" alt="product image" class="products__img">

                        <h2 class="products__title">
                            High-Quality Shipping & Storage Boxes
                        </h2>
                        <span class="products__price">
                            
                        </span>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new34.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Corrugated Box
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new23.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    2 Ply Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new30.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    2 Ply Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new31.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    2 Ply Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new32.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    2 Ply Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new24.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Stage Film Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    
                    <article class="new__card">
                        <img src="assets/img/new33.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Stage Film Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new25.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Bubble Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new26.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Bubble Roll
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new27.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Brown Cello Tape
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new35.jpg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Brown Cello Tape
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new28.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Transparent Cello Tape
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new29.jpeg" alt="new image" class="new__img">
                        
                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Transparent Cello Tape
                                </h2>
                                <span>
                                    
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                </div>
            </section>
<!--==================== ABOUT US ====================-->
<section class="about-us section" id="about-us">
    <div class="about-us__container container">
        <div class="about-us__info">
            <h2 class="about-us__title">
                About Us
            </h2>
            <p class="about-us__description">
                At <b><u>EKTA Enterprise,</u></b> we specialize in the buying and selling of high-quality carton and corrugated boxes, offering packaging solutions that meet your diverse needs. Whether you're looking for durable boxes for shipping, storage, or retail packaging, we've got you covered.
            </p>
            <p class="about-us__contact">
                <strong>Contact Us:</strong><br>
               Address: Rameshwarn Nagar, <br> Gokhalana Road, 
                Jasdan, <br> Dist Rajkot, Gujarat 360050<br><br>
                Phone 1: <a href="tel:9979186216">+91 9979186216</a><br>
                Phone 2: <a href="tel:9979186220">+91 9979186220</a><br>
                Email: <a href="mailto:farukekta@gmail.com">farukekta@gmail.com</a>
            </p>
            <a href="#" class="button__link">
                Learn More <i class="ri-arrow-right-line"></i>
            </a>
        </div>

        <img class="about-us__logo" src="assets/img/EKTA-ENT-LOGO (1).png" alt="About Us Image">
    </div>
</section>


            <!--==================== PRODUCTS ====================-->
            <section class="products section" id="products">
                <h2 class="section__title">
                    Best Images
                </h2>

                <div class="products__container container swiper">
                    <div class="swiper-wrapper">
                        <article class="products__card swiper-slide">
                            <img src="assets/img/product11.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Heavy-Duty Corrugated Carton Box
                            </h2>
                            <span class="products__price">
                                
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product12.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Corrugated Box
                            </h2>
                            <span class="products__price">
                               
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product13.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Corrugated Box
                            </h2>
                            <span class="products__price">
                               
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product14.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Corrugated Box
                            </h2>
                            <span class="products__price">
                               
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product15.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Corrugated Box
                            </h2>
                            <span class="products__price">
                               
                            </span>
                        </article>
                    </div>

                    
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-line"></i>
                    </div>
                </div>
            </section>

         

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">
                        <span class="EKTA"> EKTA </span> <span class="ENTERPRISE"> ENTERPRISE </span><br>
                            Corrugated Box
                    </a>

                    <p class="footer__description">
                        At EKTA Enterprise, we are dedicated <br> 
                        to offering a wide range of high-quality <br>
                        new and second-hand corrugated boxes in all sizes.
                    </p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            Company
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#home" class="footer__link">EKTA ENTERPRISE</a>
                            </li>
                            <li>
                                <a href="#new" class="footer__link">Images</a>
                            </li>
                            <li>
                                <a href="#about-us" class="footer__link">About Us</a>
                            </li>
                        </ul>
                    </div>

                    
                    <div>
                        <h3 class="footer__title">
                            Office
                        </h3>

                        <p class="footer__information">
                            Monday - Saturday <br>
                            11AM - 6PM
                        </p>
                    </div>
    
                    <div>
                        <h3 class="footer__title">
                            Blog
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#new" class="footer__link">Corrugated Box</a>
                            </li>
                            <li>
                                <a href="#new" class="footer__link">2 Ply Roll</a>
                            </li>
                            <li>
                                <a href="#new" class="footer__link">Tape</a>
                            </li>
                        </ul>
                    </div>

                    
                    <div>
                        <h3 class="footer__title">
                            Contact us
                        </h3>

                        <ul class="footer__social">
                            <a href="https://www.facebook.com/MohmadhusenKhimani/" target="_blank" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>

                            <a href="https://www.instagram.com/ektaenterprise216/" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=+919979186216&text=Hello,%20I%20would%20like%20to%20know%20more%20about%20EKTA%20Enterprise's%20products!" target="_blank" class="footer__social-link">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                  
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; 2024 EKTA Enterprise. All rigths reserved
                    </span>

                <a href="#" class="footer__privacy">
                    Terms & Conditions
                </a>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="tel:9979186216" class="scrollup" id="scroll-up">
            <i class="ri-phone-fill"></i>
        </a>
        
        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
